.. Inspyre-Toolbox documentation master file, created by
   sphinx-quickstart on Wed Jan 12 01:41:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Inspyre-Toolbox's documentation!
===========================================

.. automodule:: inspyre_toolbox
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   inspyre_toolbox.humanize
   inspyre_toolbox.live_timer
   inspyre_toolbox.proc_man



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
